# AT-BM

Tool/: pom.xml
Tool/src/main/java/api/: API.java  ConnectException.java
Tool/src/main/java/controller/: AddFileObs.java  DropFileListener.java  Subject.java
Tool/src/main/java/model/: Address.java  Order.java  OrderItem.java  Product.java  PublicKeyItem.java
Tool/src/main/java/utils/: AESUtils.java  HashUtils.java  HashingUtils.java  SignatureUtils.java
Tool/src/main/java/view/: BaseUI.java  DefaultPropertyUI.java  LoginPage.java  MainApp.java  OptionModeUI.java
Tool/src/main/java/view/custom/ui/: ProgressCircle.java  ProgressCircleDialog.java  ProgressCircleUI.java
Tool/src/main/java/view/tabs/: KeyTab.java  OrderTab.java
Tool/src/main/java/view/tabs/dialog/: GenKeyDialog.java  OrderDialog.java
Web/: .gitignore  data2.sql  pom.xml
Web/src/main/java/com/bookshopweb/api/: ViettelPostApi.java
Web/src/main/java/com/bookshopweb/beans/: Address.java  Authenticator.java  OTP.java  Order.java  OrderItem.java  OrderSignature.java
Web/src/main/java/com/bookshopweb/dao/: AddressDAO.java  AuthenticatorDAO.java  Main.java  OTPDAO.java  OrderDAO.java  OrderSignatureDAO.java  ProductDAO.java
Web/src/main/java/com/bookshopweb/dto/: OrderResponse.java
Web/src/main/java/com/bookshopweb/filter/: AccurancyFilter.java
Web/src/main/java/com/bookshopweb/jdbiInterface/: AuthenticatorJDBI.java  OrderJDBI.java  OrderSignatureJDBI.java  OtpJDBI.java  ProductJDBI.java
Web/src/main/java/com/bookshopweb/service/: SendMail.java
Web/src/main/java/com/bookshopweb/servlet/admin/order/: OrderManagerServlet2.java
Web/src/main/java/com/bookshopweb/servlet/client/: AccuracyServlet.java  AuthenticatorServlet.java  OTPSwingServlet.java  OrderDetailServlet.java  OrderServlet.java  OrderSisnatureServlet.java  OrderSwingServlet.java  UserServlet.java  VerifyOrderServlet.java  createAuthenticatorServlet.java  createAuthenticatorSwingServlet.java
Web/src/main/java/com/bookshopweb/servlet/general/: AddressServlet.java  FeeShipServlet.java
Web/src/main/java/com/bookshopweb/utils/: AESUtils.java  HashUtils.java  HashingUtils.java  JDBIUltis.java  SignatureUtils.java
Web/src/main/webapp/WEB-INF/classes/: lang_en_US.properties  lang_vi_VN.properties
Web/src/main/webapp/WEB-INF/views/: _header.jsp  _headerAdmin.jsp  _navPanel.jsp  authenticatorView.jsp  cartView.jsp  changePasswordView.jsp  createAuthenticatorView.jsp  createVoucherView.jsp  logManagerView.jsp  orderDetailView.jsp  orderManagerView2.jsp  orderView.jsp  settingView.jsp  userManagerView.jsp
Web/src/main/webapp/js/: TestSwingCall.js  address.js  authenticator.js  cart2.js  createAuthenticator.js  feeship.js  orderManager.js  voucher.js
